{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "supermarketDb": "Server=(localdb)\\mssqllocaldb;Database=supermarketDb;Trusted_Connection=True;"
  }
}
